[33mcommit 3a982ccf4b6827967e4db151567e03f2285dd049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Declan Watts <banditslay3r@Declans-MBP.fritz.box>
Date:   Fri Apr 26 22:43:04 2019 +1200

    This is the commit from my mac

[33mcommit 745dc45d5338d5af2bdf6f862454adfafbfa211d[m
Author: Declan Watts <declan.drumming@gmail.com>
Date:   Sat Apr 13 18:32:06 2019 +1200

    index.html finished, and history header now has a parrallax. Footer also fixed again
error: inflate: data stream error (incorrect data check)
error: corrupt loose object '2a67648b37e820ee4537e982b0294f0b8f9c6d21'
fatal: loose object 2a67648b37e820ee4537e982b0294f0b8f9c6d21 (stored in .git/objects/2a/67648b37e820ee4537e982b0294f0b8f9c6d21) is corrupt
